*   [33mcommit 311606070a809601ef3beb500e2f893b57024797[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 62d3e6e 82ba4be
[31m|[m [32m|[m Author: csilvpen <csilvpen@everis.com>
[31m|[m [32m|[m Date:   Tue Sep 21 18:47:59 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'Ingredientes'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 82ba4be71d4cc95022c0ae8a872d611f60e7b7b5[m[33m ([m[1;32mIngredientes[m[33m)[m
[31m|[m [32m|[m Author: csilvpen <csilvpen@everis.com>
[31m|[m [32m|[m Date:   Mon Sep 20 10:59:24 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Acrescimo ingredientes
[31m|[m [32m|[m 
[31m|[m * [33mcommit 76af6a60fe8747616de5eafd46f941199ae7acd8[m
[31m|[m [32m|[m Author: csilvpen <csilvpen@everis.com>
[31m|[m [32m|[m Date:   Mon Sep 20 10:17:31 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Alterando ingrediente óleo por manteiga
[31m|[m [32m|[m 
* [32m|[m [33mcommit 62d3e6ea1450915db3ee0f7fdc52af35d4c0e2c0[m
[32m|[m[32m/[m  Author: csilvpen <csilvpen@everis.com>
[32m|[m   Date:   Mon Sep 20 11:03:07 2021 -0300
[32m|[m   
[32m|[m       mudança ingredientes
[32m|[m 
* [33mcommit 43773e2f692b81efa9c2f55dfc7d43de3439ad26[m[33m ([m[1;31mlocal/master[m[33m, [m[1;32mtitulo[m[33m)[m
[32m|[m Author: csilvpen <csilvpen@everis.com>
[32m|[m Date:   Sun Sep 19 20:46:04 2021 -0300
[32m|[m 
[32m|[m     Adição de tipo de bolo
[32m|[m 
* [33mcommit 30d426cb7dff8e1c0f9b4d1f360abf773b5540b3[m
[32m|[m Author: csilvpen <csilvpen@everis.com>
[32m|[m Date:   Sun Sep 19 20:43:30 2021 -0300
[32m|[m 
[32m|[m     Adicionado nome do bolo e temperatura de cozimento
[32m|[m 
* [33mcommit 2b81d1e2f52a34e63ddf668454a9e41a4c7ed67e[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: csilvpen <csilvpen@everis.com>
[32m|[m Date:   Tue Sep 14 20:39:39 2021 -0300
[32m|[m 
[32m|[m     adiciona receita doce
[32m|[m 
* [33mcommit f953ea709c301b1e62d322aac594a921bdf1b5da[m
[32m|[m Author: csilvpen <claudio.silvapena@everis.nttdata.com>
[32m|[m Date:   Tue Sep 14 19:33:38 2021 -0300
[32m|[m 
[32m|[m     adiciona index
[32m|[m 
* [33mcommit 81407ce0e5cd4bf0d6d143338f441432ff97b424[m
[32m|[m Author: csilvpen <claudio.silvapena@everis.nttdata.com>
[32m|[m Date:   Tue Sep 14 19:25:43 2021 -0300
[32m|[m 
[32m|[m     Cria pasta receitas e move arquivos para receitas
[32m|[m 
* [33mcommit 9b45e7f0efd17b8eeac1ed023b1ef9b5e263c124[m
  Author: csilvpen <claudio.silvapena@everis.nttdata.com>
  Date:   Tue Sep 14 18:44:20 2021 -0300
  
      commit inicial
